version: "3.8"

x-app:
  &base-app-conf
  image: alta7700/fks-work-offs:${APP_VERSION}
  restart: always
  volumes:
    - './data/app:/app/data'
  depends_on:
    - pg
  expose:
    - "8000"

x-app-environment:
  &base-app-environment
  DB_HOST: pg
  DB_PORT: 5432
  DB_USER: $PG_USER
  DB_PWD: $PG_PASSWORD
  DB_NAME: FKS


services:
  pg:
    container_name: fks-pg
    image: postgres:15.3-alpine
    restart: always
    environment:
      POSTGRES_USER: $PG_USER
      POSTGRES_PASSWORD: $PG_PASSWORD
    volumes:
      - ./data/pg:/var/lib/postgresql/data

  admin:
    <<: *base-app-conf
    container_name: fks-admin
    environment:
      <<: *base-app-environment
      HOST: "0.0.0.0"
      PORT: "8000"
    command:
      - ".venv/bin/python"
      - "./main.py"

  api:
    <<: *base-app-conf
    container_name: fks-api
    environment: *base-app-environment
    env_file: './api.env'
    command:
      - ".venv/bin/python"
      - "./main.py"
      - "api"
      - "--host"
      - "0.0.0.0"
      - "--port"
      - "8000"

  nginx:
    container_name: fks-nginx
    image: nginx:1.25-alpine
    restart: always
    volumes:
      - ./data/nginx:/etc/nginx/conf.d:ro
      - ./data/build:/www/data/build:ro
    ports:
      - "${FKS_PORT}:80"
    depends_on:
      - api
      - admin
